<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display:flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
        }
        #x{
            display: flex;
            justify-content: space-between;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            border: 2px solid red;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;;
        }
    </style>
</head>
<body>
    <nav>
        <div class="x">
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>        
            <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" placeholder="your email" required>
            <input type="password" placeholder="your password" required>
            <input type="submit" placeholder="login">
        </form>
    </section>
</body>
</html>