<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: blueviolet;
            padding: 10px;
            border: 5px;
            border-radius: 5px;
        }
        .container2{
          display: flex;  
          gap: 10px;
          flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px;
        }
        @media screen and (max-width:576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rem quibusdam sunt itaque. Magnam ipsum quis officia! Debitis pariatur </p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maxime animi maiores? Illo similique voluptas saepe provident deleniti nihil hic!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
</body>
</html>